# mysql://用户名:密码@ip:端口/数据库
DATABASE_URL="mysql://root:xxx@127.0.0.1:3306/prisma-test"

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

JWT_SECRET='jetttttt'
JWT_ACCESS_TOKEN_EXPIRES='1d'
JWT_REFRESH_TOKEN_EXPIRES='7d'

NEST_SERVER_PORT=5000